<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>View My Work</title>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css" >
  </head>

  <body>


      <nav>
        <div class="wrapper">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

    <div class="wrapper">
      <header>
<h1 class="project-header">Some of My Latest Work</h1>
    </header>

    <main>

<!--Project 1-->
      <article>
        <h3 class="projects"><a href="https://github.com/Hamediaj/semantic-elements" target="_blank">My first project: <em>Use of Semantic Elements</em></a></h3>


        <p class="summary">The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.</p>


      </article>

<!--Project 2-->
      <article>
        <h3 class="projects"><a href="#">My second project: <em>TBD</em></a></h3>

        <p class="summary">The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.</p>

      </article>

<!--Project 3-->
    <article>
        <h3 class="projects"><a href="#">My third project: <em>TBD</em></a></h3>

        <p class="summary">The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.The cat Jumped over the moon.</p>


      </article>

    </main>

      <footer>
      Copyright 2020 Hamedia
      </footer>
    </div>
  </body>


</html>
